[gd_scene load_steps=4 format=3 uid="uid://kn2qhxbprgbn"]

[ext_resource type="Texture2D" uid="uid://72upqrr742eb" path="res://assets/imports/images/sprites/bird_idle.png" id="1_kf04c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laqsk"]
size = Vector2(9, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_517th"]
size = Vector2(23, 27)

[node name="Bird" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kf04c")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6.5, -5)
shape = SubResource("RectangleShape2D_laqsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_517th")
